* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.text-head {
    color: rgb(255, 255, 255);
    font-weight: 900;
    text-shadow: 1px 0.1px 5px rgb(96, 243, 128);
    font-family: 'Cardo', serif;
}
.navbar.navbar-dark.bg-dark.sticky-top {
    background-color: black !important;
}
.offcanvas.offcanvas-end.text-bg-dark {
    background-color: black !important;
}
.nav-1:hover {
    color: rgb(20, 255, 1);
    font-weight: 500 ;
    box-shadow: rgb(20, 255, 90) 2px 2px 9px 2px;
    transition: 350ms all;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 14px;
    background-color: rgb(0, 0, 0) !important ;
    width: 90px !important
}
body {
    background-color: black !important;
}
.h-1 {
    font-weight: 700;
    font-size: 3.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 2rem;
    background: url('https://i.postimg.cc/x8qVDK94/wallpaperflare-com-wallpaper-4-2.jpg') no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px green ;
}
.line {
    color: green;
}
.cards {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    margin: 0.6rem;
}
.card {
    background-image: url(https://i.postimg.cc/jq163vgR/istockphoto-1128479561-612x612-1.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 25rem !important;
    margin: 0.1rem;
}
.card-2 {
    background-image: url(https://i.postimg.cc/wj6yp6y0/cropped-3840-2160-702590.jpg);
    background-position: center;
    width: 100%;
    height: 25rem !important;
    margin: 0.1rem;
}
.card-3 {
    background-image: url(https://i.postimg.cc/tTR2n0M5/pexels-gustavo-fring-4894590-1.jpg);
    background-position: center;
    background-position-y: bottom ;
    width: 100%;
    height: 25rem !important;
    margin: 0.1rem;
}
.card-content {
    font-size: 2rem;
    font-weight: 700;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 9.1rem;
    background: url('https://i.postimg.cc/cJJNHsQ7/peakpx.jpg') no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(0, 0, 0) ;
}
.main {
    position: relative;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px ;
    width: 100%;
    background-color: rgb(0, 0, 0) !important;
}
.cards-2 {
    display: flex;
    gap: 2rem;
}
.btn-cart {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.cart {
    width: 4rem;
    height: 2rem;
    border: 0.1px solid green;
    border-radius: 10px;
    background-image: url(https://i.postimg.cc/8zKm67Bg/Untitled-design-removebg-preview.png);
    background-size: cover;
    background-position: center;
    background-color: transparent;
}
.cart:hover {
    border: none;
    transition: 400ms all;
    transform: scale(1.3);
    box-shadow: green 1px 1px 10px 4px;
}
.cart-container {
    margin-top: 30px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 30rem;
}
#cartcontainer {
    transition: 300ms all;
}
.cart-items {
    margin: 0.9rem;
    display: flex ;
    align-items: center;
    justify-content: center;
     gap: 3rem;
}
.btn.btn-danger {
    font-size: 0.7rem;
    border-radius: 50%;
}
.cart-images {
    width: 40px;
    height: 40px;
    filter: brightness(5);
    margin-bottom: 15px;
}
.images {
    width: 12rem;
}
.card-4 {
    width: 20rem;
    margin: 2rem;
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #000000;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2rem;
}
.card-body.bg-dark.text-center {
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
.units {
    display: flex;
    gap: 0.5rem
}

@media only screen and (max-width:300px) {
    .cards-2 {
        display: flex;
        flex-direction: column;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
    .card-4 {
        width: 15rem;
    }
    .cart-container {
        width: 12rem;
        
    }
    .cart-images {
      
    }
}

@media only screen and (max-width: 700px) {
    .cards-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-4 {
        width: 15rem;
    }
}

.btn.bg-cart {
    background-color: black !important;
    margin: 1.5rem;
    border: 0.1px solid green;
}

.btn.bg-cart:hover {
    transition: 300ms all;
    transform: scale(1.2);
    background-color: white !important;
    border: 0.1px solid rgb(0, 0, 0);
}

